{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ventas-personalizadas",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4210"],
      "port": 4210
    }
  ]
}
